<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
			  padding: 0;
			  margin: 0; }
			
			a {
			  text-decoration: none; }
			
			li {
			  list-style: none; }
			
			#logo {
			  width: 100%;
			  height: 125px;
			  background:#142c6c; }
			  #logo img {
			    display: block;
			    float:left; }
			
			#content{
				width:100%;
				height:600px;
				border:solid 1px #000;
				background-image: url(img/bj1.jpg);
				background-position: right center;
				background-repeat: no-repeat;
			}
			#content img{
				width:1240px;
				height:600px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="logo">
				<img src="img/logo.jpg" />
			</div>
			<div id="content">
				
			</div>
			
		</div>
	</body>
</html>
