<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<style>
			#box{
				width:100%;
				height:1000px;
				border:solid 1px #00f;
			}
			#content{
				width:1200px;
				height:600px;
				margin:20px auto;
				border:solid 1px #0f0;
				overflow:auto;
			}
			#content h4{
				color:blue;
				margin:20px;
				text-align:center;
			}
			#content h3{
				background:red;
				width:100px;
				height:40px;
				color:white;
				text-align:center;
				line-height:40px;
				margin:20px;
			}
			#content dl{
				width:1180px;
				height:90px;
				margin:10px 0 10px 10px;
				border:solid 1px #ccc;
			}
			#content dt{
				float:left;
			}
			#content dt img{
				width:60px;
				height:60px;
			}
			#content dd{
				float:left;
				margin:6px 0 0 10px;
			}
			#content .p2{
				color:#666;
				font-size:14px;
			}
			#content .xiabiao{
				font-size:14px;
				color:blue;
			}
			#content input{
				margin-left:20px;
			}
			#content .you{
				float:right;
				margin-right:20px;
			}
			#content .you a{
				color:#666;
			}
			#content .money{
				color:black;
				margin-left:80px;
				font-weight:bolder;
			}
			#content .money2{
				color:black;
				margin-left:80px;
				font-weight:bolder;
				margin-top:40px;
			}
			#content #num{
				width:30px;
				height:20px;
			}
			#content input{
				width:30px;
				height:20px;
			}
			#content a:hover{
				color:red;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="alltop"></div>
			<div id="content">
				<h3>全部商品</h3>
				<input type="checkbox" id="chex"/>MyLover珠宝旗舰店
				<!--<h4>商品已成功加入购物车！</h4>-->
				<dl>
					<dt><img src="img/tp58.jpg"/></dt>
					<dd>
						<p>MyLover珠宝 璀璨星光钻石戒指，金18k镶嵌女钻戒 14号</p><br />
						<p class="p2">颜色：<span>白18k金</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尺码：<span>14号</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数量：<span>1</span></p>
						<span class="xiabiao">支持七天无理由退货</span>
					</dd>
					<dd class="money">&nbsp;&nbsp;&nbsp;&nbsp;单价：￥2758.00<br /><br />
						<input type="button" value="-" id="btn1" />
						<input type="text" value="1" id="num" />
						<input type="button" value="+" id="btn2" />
					</dd>
					<dd class="money2">合计：￥2758.00</dd>
					<dd class="you">
						<a href="###" id="delate">删除</a><br />
						<a href="###">到货通知</a><br />
						<a href="###">移到我的关注</a>
					</dd>
				</dl>
			</div>
			
		</div>
	</body>
</html>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
	$(function(){
		
		$("#alltop").load("top.html");
		
		$("#delate").click(function(){
			
		});
		
		
		
		
		
		
		
	});
</script>